# Pandas stat

This is a notebook for the medium article 

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)

In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv(
    'data/sales.csv', 
    parse_dates=['date'], 
    index_col=['date'],
)

In [4]:
df

            sales
date
2017-01-01     10
2017-01-02      5
2017-01-03     16
2017-01-04      1
2017-01-05     18
2017-01-06     17
2017-01-07     18
2017-01-08      9
2017-01-09     10
2017-01-10      1
2017-01-11     11
2017-01-12      9
2017-01-13      5
2017-01-14     17
2017-01-15      5
2017-01-16     16
2017-01-17     12
2017-01-18     12
2017-01-19      2
2017-01-20      9
2017-01-21      5
2017-01-22     15
2017-01-23     18

## Find the record with the biggest difference

In [6]:
df['diff'] = df['sales'] - df.shift(1)['sales'] 
df['diff_abs'] = df['diff'].abs()
max_row = df['diff_abs'].idxmax()
df.loc[max_row].to_frame().T

            sales  diff  diff_abs
2017-01-05   18.0  17.0      17.0

## Find the record with the biggest difference from multiple categories

In [7]:
df = pd.read_csv('data/sales_multi_products.csv')
df

          date product  quantity
0   2017-01-01       A       457
1   2017-01-02       A       477
2   2017-01-03       A       232
3   2017-01-04       A       442
4   2017-01-05       A       663
5   2017-01-06       A       153
6   2017-01-07       A       515
7   2017-01-08       A       306
8   2017-01-09       A       427
9   2017-01-10       A       485
10  2017-01-01       B       337
11  2017-01-02       B       626
12  2017-01-03       B       845
13  2017-01-04       B       811
14  2017-01-05       B       145
15  2017-01-06       B       543
16  2017-01-07       B       482
17  2017-01-08       B       534
18  2017-01-09       B       216
19  2017-01-10       B       730
20  2017-01-01       C       410
21  2017-01-02       C       604
22  2017-01-03       C       393
23  2017-01-04       C       615
24  2017-01-05       C       293
25  2017-01-06       C       376
26  2017-01-07       C       110
27  2017-01-08       C       162
28  2017-01-09       C       711
29  2017-01-10       C       154
30  2017-01-01       D       887
31  2017-01-02       D       486
32  2017-01-03       D       759
33  2017-01-04       D       835
34  2017-01-05       D       553
35  2017-01-06       D       588
36  2017-01-07       D       343
37  2017-01-08       D       685
38  2017-01-09       D       199
39  2017-01-10       D       350

In [8]:
def get_max_diff_record(x_df):
    x_df['diff'] = x_df['quantity'] - x_df.shift(1)['quantity'] 
    x_df['diff_abs'] = x_df['diff'].abs()
    max_row = x_df['diff_abs'].idxmax()
    return x_df.loc[max_row].to_frame().T

df.groupby('product').apply(get_max_diff_record)

                  date product quantity diff diff_abs
product
A       5   2017-01-06       A      153 -510      510
B       14  2017-01-05       B      145 -666      666
C       29  2017-01-10       C      154 -557      557
D       38  2017-01-09       D      199 -486      486

## Get top 3 diff records from each product

In [9]:
def get_top_3_diff_records(x_df):
    x_df['diff'] = x_df['quantity'] - x_df.shift(1)['quantity'] 
    x_df['diff_abs'] = x_df['diff'].abs()
    
    x_df['rank'] = x_df['diff_abs'].rank(ascending=False)
    cond = x_df['rank'] <=3
    return x_df[cond]

df.groupby('product').apply(get_top_3_diff_records)

                  date product  quantity   diff  diff_abs  rank
product
A       2   2017-01-03       A       232 -245.0     245.0   3.0
        5   2017-01-06       A       153 -510.0     510.0   1.0
        6   2017-01-07       A       515  362.0     362.0   2.0
B       14  2017-01-05       B       145 -666.0     666.0   1.0
        15  2017-01-06       B       543  398.0     398.0   3.0
        19  2017-01-10       B       730  514.0     514.0   2.0
C       24  2017-01-05       C       293 -322.0     322.0   3.0
        28  2017-01-09       C       711  549.0     549.0   2.0
        29  2017-01-10       C       154 -557.0     557.0   1.0
D       31  2017-01-02       D       486 -401.0     401.0   2.0
        37  2017-01-08       D       685  342.0     342.0   3.0
        38  2017-01-09       D       199 -486.0     486.0   1.0