# Pandas date_range

This is a notebook for the medium article [Pandas date_range](https://bindichen.medium.com/)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)

In [1]:
import pandas as pd 
import numpy as np

## Problem with resample and fill values

In [3]:
# load sales
df_sales = pd.read_csv('data/sales.csv', parse_dates=['date'], index_col=['date'])
df_sales

            num_sold
date
2018-01-31         5
2018-02-28        17
2018-03-31         5
2018-04-30        16
2018-05-31        12
2018-06-30        12
2018-07-31         2
2018-08-31         9
2018-09-30         5
2018-10-31        15
2018-11-30        18
2018-12-31        35

In [4]:
# load price
df_price = pd.read_csv('data/price.csv', parse_dates=['date'], index_col=['date'])
df_price

            price
date
2018-01-31   16.0
2018-05-31   15.5
2018-12-31   10.0

In [5]:
df_price = df_price.resample('M').ffill()
df_price

            price
date
2018-01-31   16.0
2018-02-28   16.0
2018-03-31   16.0
2018-04-30   16.0
2018-05-31   15.5
2018-06-30   15.5
2018-07-31   15.5
2018-08-31   15.5
2018-09-30   15.5
2018-10-31   15.5
2018-11-30   15.5
2018-12-31   10.0

In [6]:
df = pd.concat([df_sales, df_price], axis = 1)
df['total_sales'] = df['num_sold'] * df['price']
df

            num_sold  price  total_sales
date
2018-01-31         5   16.0         80.0
2018-02-28        17   16.0        272.0
2018-03-31         5   16.0         80.0
2018-04-30        16   16.0        256.0
2018-05-31        12   15.5        186.0
2018-06-30        12   15.5        186.0
2018-07-31         2   15.5         31.0
2018-08-31         9   15.5        139.5
2018-09-30         5   15.5         77.5
2018-10-31        15   15.5        232.5
2018-11-30        18   15.5        279.0
2018-12-31        35   10.0        350.0

### Filling values with custom range

In [8]:
df_sales = pd.read_csv('data/sales.csv', parse_dates=['date'], index_col=['date'])
df_sales

            num_sold
date
2018-01-31         5
2018-02-28        17
2018-03-31         5
2018-04-30        16
2018-05-31        12
2018-06-30        12
2018-07-31         2
2018-08-31         9
2018-09-30         5
2018-10-31        15
2018-11-30        18
2018-12-31        35

In [9]:
# load price
df_price = pd.read_csv('data/price_2.csv', parse_dates=['date'], index_col=['date'])
df_price

            price
date
2018-01-31   16.0
2018-05-31   15.5

In [11]:
idx = pd.date_range(
    df_sales.index.min(),
    df_sales.index.max(),
    freq='M'
)

df_price = df_price.reindex(idx).ffill()
df_price

            price
2018-01-31   16.0
2018-02-28   16.0
2018-03-31   16.0
2018-04-30   16.0
2018-05-31   15.5
2018-06-30   15.5
2018-07-31   15.5
2018-08-31   15.5
2018-09-30   15.5
2018-10-31   15.5
2018-11-30   15.5
2018-12-31   15.5

In [12]:
df = pd.concat([df_sales, df_price], axis = 1)
df['total_sales'] = df['num_sold'] * df['price']
df

            num_sold  price  total_sales
2018-01-31         5   16.0         80.0
2018-02-28        17   16.0        272.0
2018-03-31         5   16.0         80.0
2018-04-30        16   16.0        256.0
2018-05-31        12   15.5        186.0
2018-06-30        12   15.5        186.0
2018-07-31         2   15.5         31.0
2018-08-31         9   15.5        139.5
2018-09-30         5   15.5         77.5
2018-10-31        15   15.5        232.5
2018-11-30        18   15.5        279.0
2018-12-31        35   15.5        542.5